# BoDE

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/huynguyen/ggs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huynguyen/ggs/: HomeActivity.java  MainActivity.java  ProcessingActivity.java  Register.java  Subitem.java  TopicActivity.java  Voice.java
app/src/main/java/com/example/huynguyen/ggs/adapter/: TopicAdapter.java
app/src/main/java/com/example/huynguyen/ggs/model/: Chatbot.java  SentenceCompare.java  TopicData.java  TopicModel.java
app/src/main/res/layout/: activity_main.xml  activity_processing.xml  activity_topic.xml  app_bar_home.xml  chatbot.xml  content_home.xml  content_processing.xml  efun.xml  item_topic.xml  nav_header_home.xml  register.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huynguyen/ggs/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
