<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        >

        <TextView
            android:textSize="30pt"
            android:text="REGISTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20pt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25pt">
        <TextView
            android:layout_marginLeft="10pt"
            android:textSize="10pt"
            android:text="User name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="text"
            android:hint="Enter username or email"
            android:id="@+id/edEmail"
            android:layout_marginRight="10pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10pt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25pt">
        <TextView
            android:layout_marginLeft="10pt"
            android:textSize="10pt"
            android:text="Password:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10pt"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10pt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25pt">

        <TextView

            android:layout_marginLeft="10pt"
            android:textSize="9pt"
            android:text="ConfirmPass:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10pt"/>

    </LinearLayout>
</LinearLayout>